server.port=8880
spring.application.name=webflux-sample-producer

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true
info.application.name=${spring.application.name}
info.application.version='@project.version@'
info.developer.name=KHolodilin Valeriy

consumer-connection.connection.url=http://localhost:8881
consumer-connection.connect-timeout=10000
consumer-connection.read-timeout=10000
consumer-connection.retry.max-attempts=1
consumer-connection.retry.min-backoff-ms=100